# API-with-Authentication

./: MagicVilla_VillaAPI.sln
MagicVilla_VillaAPI/: MagicVilla_VillaAPI.csproj  MappingConfig.cs  Program.cs  appsettings.json
MagicVilla_VillaAPI/Controllers/: UserController.cs  VillaAPIController.cs
MagicVilla_VillaAPI/Data/: VillaStore.cs  VillaStoreRepository.cs
MagicVilla_VillaAPI/Logging/: ILogging.cs  LoggingV2.cs
MagicVilla_VillaAPI/Models/: Villa.cs
MagicVilla_VillaAPI/Models/Dto/: RegistrationRequestDTO.cs  VillaDTO.cs
MagicVilla_VillaAPI/Properties/: launchSettings.json
MagicVilla_VillaAPI/Repository/: UserRepository.cs  VillaStoreRepository.cs
MagicVilla_VillaAPI/Repository/IRepository/: IUserRepository.cs  IVillaStoreRepository.cs
MagicVilla_Web/: MagicVilla_Web.csproj  appsettings.json
MagicVilla_Web/Controllers/: VillaController.cs
MagicVilla_Web/Models/: APIResponse.cs  ApiRequest.cs  Villa.cs
MagicVilla_Web/Models/Dto/: VillaDTO.cs
MagicVilla_Web/Properties/: launchSettings.json
MagicVilla_Web/Services/: BaseService.cs  MyOwnBaseService.cs  VillaService.cs
MagicVilla_Web/Services/IServices/: IBaseService.cs  IVillaService.cs
